{
  "name": "nodebb-plugin-post-comments",
  "version": "0.1.1",
  "description": "nodebb plugin - user can reply a comment to post",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twa-rs-demos/nodebb-plugin-post-comments"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "post",
    "comments",
    "labels"
  ],
  "author": {
    "name": "qiuminmin&&chengyurou&&zhangyingjia&&liyouyou",
    "email": "18829292695@163.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/twa-rs-demos/nodebb-plugin-post-comments/issues"
  },
  "nbbpm": {
    "compatibility": "^0.6.0"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "_id": "nodebb-plugin-post-comments@0.0.1",
  "_from": "nodebb-plugin-post-comments@~0.0.1"
}

